<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventReservation.Application\EventReservation.Application.csproj" />
    <ProjectReference Include="..\EventReservation.Domain\EventReservation.Domain.csproj" />
  </ItemGroup>

</Project>
