# EventReservation

./: .gitignore  EventReservation.sln  README.md  docker-compose.yml
EventReservation.API/Properties/: launchSettings.json
EventReservation.Application/: EventReservation.Application.csproj
EventReservation.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  UserRole.cs
EventReservation.Infrastructure/: EventReservation.Infrastructure.csproj
EventReservation.IntegrationTests/: EventReservation.IntegrationTests.csproj
EventReservation.IntegrationTests/Auth/: AuthEndpointsTests.cs
EventReservation.IntegrationTests/Common/: AuthTestHelper.cs  CustomWebApplicationFactory.cs  FakeReservationExpirationScheduler.cs
EventReservation.IntegrationTests/EventReports/: EventReportEndpointsTests.cs
EventReservation.IntegrationTests/EventSeats/: EventSeatEndpointsTests.cs
EventReservation.IntegrationTests/Events/: EventsEndpointsTests.cs
EventReservation.IntegrationTests/Reservations/: ReservationEndpointsTests.cs
src/EventReservation.API/: EventReservation.API.csproj  EventReservation.API.http  Program.cs  appsettings.json
src/EventReservation.API/Contracts/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/EventReservation.API/Contracts/EventSeats/: GenerateEventSeatsRequest.cs
src/EventReservation.API/Contracts/Events/: CreateEventRequest.cs  UpdateEventRequest.cs
src/EventReservation.API/Contracts/Reservations/: CreateReservationRequest.cs  PayReservationRequest.cs
src/EventReservation.API/Contracts/Seats/: GenerateVenueSeatsRequest.cs
src/EventReservation.API/Contracts/Venues/: CreateVenueRequest.cs  UpdateVenueRequest.cs
src/EventReservation.API/Controllers/: AuthController.cs  EventReportsController.cs  EventSeatsController.cs  EventsController.cs  ReservationsController.cs  VenueSeatsController.cs  VenuesController.cs
src/EventReservation.API/Hubs/: EventSeatsHub.cs
src/EventReservation.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventReservation.API/Services/: CurrentUserService.cs  SignalRRealtimeNotifier.cs
src/EventReservation.Application/: DependencyInjection.cs  EventReservation.Application.csproj
src/EventReservation.Application/Abstractions/Authentication/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/EventReservation.Application/Abstractions/BackgroundJobs/: IReservationExpirationJob.cs  IReservationExpirationScheduler.cs
src/EventReservation.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  (+2 more)
src/EventReservation.Domain/Common/: BaseEntity.cs
src/EventReservation.Domain/Entities/: Event.cs  EventSeat.cs  Payment.cs  RefreshToken.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  User.cs  Venue.cs
src/EventReservation.Domain/Enums/: EventSeatStatus.cs  EventStatus.cs
src/EventReservation.Infrastructure/: DependencyInjection.cs  EventReservation.Infrastructure.csproj
src/EventReservation.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/EventReservation.Infrastructure/BackgroundJobs/: HangfireReservationExpirationScheduler.cs  ReservationExpirationJob.cs
src/EventReservation.Infrastructure/Migrations/: 20260624075345_mg1.Designer.cs  20260624075345_mg1.cs  AppDbContextModelSnapshot.cs
src/EventReservation.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/EventReservation.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventSeatConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/EventReservation.Infrastructure/Persistence/Repositories/: EventReportRepository.cs  EventRepository.cs  EventSeatRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  SeatRepository.cs  UserRepository.cs  VenueRepository.cs
tests/EventReservation.IntegrationTests/: EventReservation.IntegrationTests.csproj  UnitTest1.cs
tests/EventReservation.IntegrationTests/Auth/: AuthEndpointsTests.cs  AuthMeEndpointTests.cs
tests/EventReservation.IntegrationTests/Common/: CustomWebApplicationFactory.cs
tests/EventReservation.IntegrationTests/Seats/: VenueSeatEndpointsTests.cs
tests/EventReservation.IntegrationTests/Venues/: VenueEndpointsTests.cs
tests/EventReservation.UnitTests/: EventReservation.UnitTests.csproj
(+130 files in other folders)
