<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.28" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventReservation.API\EventReservation.API.csproj" />
    <ProjectReference Include="..\..\src\EventReservation.Infrastructure\EventReservation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EventReservation.Application\EventReservation.Application.csproj" />
  </ItemGroup>

</Project>
